
mongoURL= mongodb+srv://mongo:mongo@olx-clone.8wfbtfz.mongodb.net/OLX-CLONE?retryWrites=true&w=majority
cloud_name = dfzqmxhvo
api_key =981875378683822
api_secret = X_cQC5yhwg8k3LskstbW1jN5EFw
jwt_secret = asdasdasdjkljkljkl##$%#$%$%$%
CLOUDINARY_URL=cloudinary://981875378683822:X_cQC5yhwg8k3LskstbW1jN5EFw@dfzqmxhvo